<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shooter</name>
    <description>Shooter</description>
    <version>1.0.0.0</version>
    <author>Perametade Games</author>
    <author-email>perametade@gmail.com</author-email>
    <author-website>http://www.perametade.com</author-website>
    <app-id>com.perametade.shooter</app-id>
    <unique-id>2e9nrozlnk5jy</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>login</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="463394485372840">
            <plugin id="TiledBg" />
            <texture original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_04.png" />
        </object-type>
        <object-type name="obj1" sid="465468598747123">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="235624052471105">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529343874623138" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_183.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.890625" y="0.890625" />
                            <point x="0.5" y="1" />
                            <point x="0.109375" y="0.890625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_156.png">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.078125" />
                            <point x="0.859375" y="0.140625" />
                            <point x="0.921875" y="0.5" />
                            <point x="0.859375" y="0.859375" />
                            <point x="0.5" y="0.921875" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0.078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_157.png">
                        <collision-poly>
                            <point x="0.265625" y="0.265625" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.75" y="0.25" />
                            <point x="0.78125" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.25" y="0.75" />
                            <point x="0.234375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_186.png">
                        <collision-poly>
                            <point x="0.109375" y="0.109375" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.890625" y="0.890625" />
                            <point x="0.5" y="1" />
                            <point x="0.109375" y="0.890625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MessagemGame" sid="414099822978575">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Player" sid="874196464905718">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="multiplayer_id" sid="842420400641366" type="string" />
                <instance-variable name="inputs" sid="664466335345760" type="number" />
                <instance-variable name="arma1" sid="514894680303843" type="number" />
                <instance-variable name="animacao" sid="744631583247708" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="804246396371401">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="652151316610888">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>txt_nick</type>
            </container>
            <animation-folder>
                <animation framecount="2" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="358723307806475" speed="0">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\hitman1_stand.png">
                        <collision-poly>
                            <point x="0.181818" y="0.139535" />
                            <point x="0.484848" y="0" />
                            <point x="0.727273" y="0.209302" />
                            <point x="0.878788" y="0.488372" />
                            <point x="0.727273" y="0.790698" />
                            <point x="0.484848" y="1" />
                            <point x="0.181818" y="0.860465" />
                            <point x="0.0606061" y="0.488372" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\manRed_stand.png" />
                </animation>
                <animation framecount="2" loop="0" name="arma1" pingpong="0" repeatcount="1" repeatto="0" sid="883748797594573" speed="0">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\hitman1_gun.png">
                        <image-point name="fire" x="1.16327" y="0.697674" />
                    </frame>
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\manRed_gun.png">
                        <image-point name="fire" x="1.16327" y="0.697674" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Multiplayer" sid="533327584752638">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Keyboard" sid="543130967982402">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="txt_player_game" sid="722176009384874">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="texto_generico" sid="888436376296096">
            <plugin id="Text" />
        </object-type>
        <object-type name="btn_play" sid="581281091377342">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724413956726838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\Sem título-1.fw.png">
                        <collision-poly>
                            <point x="0.0375" y="0.0652174" />
                            <point x="0.5" y="0.0434783" />
                            <point x="0.9625" y="0.0652174" />
                            <point x="0.9125" y="0.847826" />
                            <point x="0.5" y="0.978261" />
                            <point x="0.0375" y="0.934783" />
                            <point x="0.0125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="546110785134619">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="txt_nick" sid="295177210568409">
            <plugin id="Text" />
            <container>
                <type>Player</type>
                <type>txt_nick</type>
            </container>
        </object-type>
        <object-type name="cam" sid="919687388960329">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="244469619179397">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Pin" sid="426754364264601">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403747801230258" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj2" sid="377143059190535">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112399414099052" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_134.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_161.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_210.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\Tiles\tile_213.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arma1" sid="421206398350368">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359517303328336" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\weapon_gun.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.1" />
                            <point x="0.473684" y="0" />
                            <point x="0.947368" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.947368" y="0.9" />
                            <point x="0.473684" y="1" />
                            <point x="0.0526316" y="0.9" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="390208587463520">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="multiplayer_id" sid="180291309641653" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="355684133618154">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="346179603077517">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421902687833737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.473684" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\towerDefense_tile295.png">
                        <collision-poly>
                            <point x="1" y="0.526316" />
                            <point x="0.1" y="0.947368" />
                            <point x="0" y="0.0526316" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\maciel\Maciel - Games PROJETOS\C2 Games - Projetos Reais\c2 multiplayer - topdown shooter\assets\towerDefense_tile272.png">
                        <collision-poly>
                            <point x="0.0555556" y="0" />
                            <point x="1" y="0.111111" />
                            <point x="0.944444" y="0.833333" />
                            <point x="0" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sangue" sid="467830836856297">
            <plugin id="Particles" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ev_game.xml</event-sheet>
        <event-sheet>Globais.xml</event-sheet>
        <event-sheet>ev_login.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="5" />
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Mouse" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
